[tox]
envlist = lint,py27,py34,py35,pypy,cover

[testenv]
deps =
  flask
  mock
  pytest
  pytest-cov
  pytest-localserver
  urllib3
  certifi
commands =
  py.test --cov=google.auth --cov=google.oauth2 --cov=tests {posargs:tests}

[testenv:cover]
basepython = python3.5
commands =
  py.test --cov=google.auth --cov=google.oauth2 --cov=tests --cov-report= tests
  coverage report --show-missing --fail-under=100
deps =
  {[testenv]deps}

[testenv:py35-system]
basepython = python3.5
commands =
  py.test --ignore system_tests/app_engine/app {posargs:system_tests}
deps =
  {[testenv]deps}
passenv =
  SKIP_APP_ENGINE_SYSTEM_TEST

[testenv:py27-system]
basepython = python2.7
commands =
  py.test --ignore system_tests/app_engine/app {posargs:system_tests}
deps =
  {[testenv]deps}
passenv =
  SKIP_APP_ENGINE_SYSTEM_TEST

[testenv:docgen]
basepython = python3.5
deps =
  {[testenv]deps}
  sphinx
setenv =
  SPHINX_APIDOC_OPTIONS=members,inherited-members,show-inheritance
commands =
  rm -r docs/reference
  sphinx-apidoc --output-dir docs/reference --separate --module-first google

[testenv:docs]
basepython = python3.5
deps =
  {[testenv]deps}
  sphinx
  -r{toxinidir}/docs/requirements-docs.txt
commands = make -C docs html

[testenv:lint]
basepython = python3.5
commands =
  python setup.py check --metadata --restructuredtext --strict
  flake8 \
    --import-order-style=google \
    --application-import-names="google,tests,system_tests" \
    google tests
  pylint --rcfile pylintrc google
  pylint --rcfile pylintrc.tests tests system_tests
deps =
  flake8
  flake8-import-order
  pylint
  docutils
